server {
    listen 80;
    server_name parsers.ml www.parsers.ml;
    index index.php index.html;
    root /var/www/parsers.ml/;
    
    location ~ ^/(text|images|javascript|js|css|flash|media|static)/  {
      root  /var/www/parsers.ml/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass      http://apache:80;
    }
}


